# the name of the testnet. should be same as chain-id
VUE_APP_CHAIN=innuendo-1
FAUCET_CHAIN=innuendo-1

# Google reCaptcha keys
VUE_APP_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
FAUCET_RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# faucet backend url (/claim)
VUE_APP_CLAIM_URL=/claim

# faucet backend url
FAUCET_PUBLIC_URL=:8080

# how much faucetToken to send
FAUCET_AMOUNT_FAUCET=20000000000

# DEPRECATED how much steak to send
FAUCET_AMOUNT_STEAK=

# secretcli account that holds the faucet funds
FAUCET_KEY=validator

# secretcli account password
FAUCET_PASS=<not needed if using test backend>

# full node that runs `enigmacli send`
FAUCET_NODE=tcp://127.0.0.1:26657

# SSL cert paths
FULLCHAIN_PEM_PATH=
PRIVKEY_PEM_PATH=

LOCAL_RUN=true
GAS_PRICES=0.00025uqck